my-mailbox {
  mailbox-type = "com.opticdev.scala.akka.FaddishUnboundedMailbox"
  filter = "com.opticdev.scala.akka.TestFilter"
}

other-mailbox {
  mailbox-type = "com.opticdev.scala.akka.FaddishUnboundedMailbox"
}